.image-box {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  overflow: hidden;
}

.image-box img {
  z-index: 2;
  filter: grayscale(100%);
}

.image-box::before {
  content: "";
  position: absolute;
  width: 170px;
  height: 200%;
  animation: rotate 4s linear infinite;
}

.image-box::after {
  content: "";
  position: absolute;
  background: #1a1a1a;

  inset: 3px;
  border-radius: 12px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}