.progress-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.progress-container .progress {
  position: relative;
  border-radius: 50%;
  color: white;
  background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
}

.progress-container .progress h3 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-weight: 500;
}

.progress-container .progress span {
  font-size: 0.65em;
  font-weight: 400;
}

.progress-container .progress h4 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  font-weight: 500;
  color: var(--clr);
  text-transform: uppercase;
}

.progress-container .progress::before {
  content: "";
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}

.progress-container .progress::after {
  content: "";
  position: absolute;
  inset: 8px;
  border-radius: 50%;
  background: #222;
}

.progress-container .progress::before {
  background: var(--clr);
  transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

/* If progress is less than 50% */
.progress-container .progress .less::before {
  background: var(--clr);
  transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}
