@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239e9e9e' fill-opacity='0.1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

.light {
  background-color: #fefdf9;
  transition: background-color 0.5s linear;
  -webkit-transition: background-color 0.5s linear;
  -ms-transition: background-color 0.5s linear;
  -o-transition: background-color 0.5s linear;
  -ms-transition: background-color 0.5s linear;
}

.dark {
  background-color: #0f0f0f;
  transition: background-color 0.5s linear;
  -webkit-transition: background-color 0.5s linear;
  -ms-transition: background-color 0.5s linear;
  -o-transition: background-color 0.5s linear;
  -ms-transition: background-color 0.5s linear;
}


.card-effect {
  position: relative;
  display: inline-flex;
  padding: 10px 30px;
  background-color: #363636;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  overflow: hidden;
}

.card-effect span {
  position: relative;
  z-index: 1;
}

.card-effect:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: #2196f3;
  border-radius: 50%;
  transition: width 0.5s, height 0.5s;
}

.card-effect:hover::before {
  width: 300px;
  height: 300px;
}

span {
  display: inline-block;
}

.submit-btn {
  position: relative;
  display: inline-flex;
  padding: 10px 30px;
  text-decoration: none;
  letter-spacing: 1px;
  overflow: hidden;
  transition: all 0.5s;
}

.submit-btn span {
  position: relative;
  z-index: 1;
}

.submit-btn:before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  transition: width 0.5s, height 0.5s;
}

.submit-btn:hover::before {
  width: 300px;
  height: 300px;
}
